{
  "name": "scraper-worker",
  "version": "0.0.0",
  "description": "Description for ScraperWorker",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "simlife-bot": "5.0.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
